{
  "name": "nodejs-expressjs-sequelizejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "watch": "nodemon ./app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
